index.html.haml
!!!
%meta{charset: "UTF-8"}
%html
  %head
    %link{rel: 'stylesheet', type: "text/css", href: "css/normalize.css"}
    %link{rel: 'stylesheet', type: "text/css", href: "css/skeleton.css"}
    %link{rel: 'stylesheet', type: "text/css", href: "css/style.css"}
    %link{rel: 'stylesheet', type: "text/css", href: 'http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic'}
    %link{rel: 'stylesheet', type: "text/css", href: 'http://fonts.googleapis.com/css?family=Merriweather'}
  %body
    .container
      .row
        .one-whole.column.center
          .im-fell.title
            Jespero Quemar
    .full-img
      %img{src: 'images/cafe.jpg'}
    .container.body
      .row
        .one-half.column
          .description
          -# A mexican with roots in scandinavian temporary culture. Writing about the social pressures and what keeps humanity walking. Soon to win the Nobel prize.
          %span.uppercase U
          %span.lowercase n mexicano con raíces en la cultura temporal escandinavo.
          %span.uppercase E
          %span.lowercase scribir acerca de las presiones sociales y lo que mantiene a la humanidad a pie.
          %span.uppercase P
          %span.lowercase ronto para ganar el premio
          %span.uppercase N
          %span.lowercase obel.
      .row
        .one-whole
          %hr
      .row
        .one-whole.center
          %span.uppercase E
          %span.lowercase l primer libro de
          %span.uppercase J
          %span.lowercase espero
          %span.uppercase Q
          %span.lowercase uemar.
          %span.uppercase A
          %span.lowercase fuera, en las tiendas pronto.
      .row
        .one-whole.center
          %img.book{src: 'images/trycket_1.jpg', alt: 'Det Sociala Trycket'}
      .row
        .one-whole.center
          .warning
            Disponible sólo en sueco!

index.html
<!DOCTYPE html>
<meta charset='UTF-8'>
<html>
  <head>
    <title>
      Jespero Quemar
    </title>
    <link href='css/normalize.css' rel='stylesheet' type='text/css'>
    <link href='css/skeleton.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='one-whole column center'>
          <div class='im-fell title'>
            Jespero Quemar
          </div>
        </div>
      </div>
    </div>
    <div class='full-img'>
      <img src='images/cafe.jpg'>
    </div>
    <div class='container body'>
      <div class='row'>
        <div class='one-whole column'>
          <div class='description'></div>
          <span class='uppercase'>U</span>
          <span class='lowercase'>n mexicano con raíces en la cultura temporal escandinavo.</span>
          <span class='uppercase'>E</span>
          <span class='lowercase'>scribe acerca de las presiones sociales y lo que mantiene a la humanidad a pie.</span>
          <span class='uppercase'>P</span>
          <span class='lowercase'>ronto para ganar el premio</span>
          <span class='uppercase'>N</span>
          <span class='lowercase'>obel.</span>
        </div>
      </div>
      <div class='row'>
        <div class='one-whole'>
          <hr>
        </div>
      </div>
      <div class='row'>
        <div class='one-whole center'>
          <span class='uppercase'>E</span>
          <span class='lowercase'>l primer libro de</span>
          <span class='uppercase'>J</span>
          <span class='lowercase'>espero</span>
          <span class='uppercase'>Q</span>
          <span class='lowercase'>uemar.</span>
          <span class='uppercase'>A</span>
          <span class='lowercase'>fuera, en las tiendas pronto.</span>
        </div>
      </div>
      <div class='row'>
        <div class='one-whole center'>
          <a href='https://www.goodreads.com/book/show/25624831-det-sociala-trycket'>
            <img alt='Det Sociala Trycket' class='book' src='images/trycket_1.jpg'>
          </a>
          <br>
          <span class='footnote'>
            Por favor, revisar y calificar el libro sobre
            <a href='https://www.goodreads.com/book/show/25624831-det-sociala-trycket'>
              goodreads.com
            </a>
          </span>
        </div>
      </div>
      <div class='row'>
        <div class='one-whole center'>
          <div class='warning'>
            Disponible sólo en sueco!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
